﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>FrmMediatekController Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:MediaTekDocuments.controller.FrmMediatekController" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="MediaTekDocuments.controller" /><meta name="guid" content="2d5f30e8-91af-aa9b-6666-ac94a48a6c51" /><meta name="tocFile" content="../toc/IDACA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a><a class="dropdown-item languageFilterItem" data-languageId="vb">VB</a><a class="dropdown-item languageFilterItem" data-languageId="fs">F#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Frm<wbr />Mediatek<wbr />Controller Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDADASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="e8b9a463-dd6e-8713-6a82-fd3f1b53c049.htm">AjouterAbonnement</a></td><td>
            Ajoute un abonnement
            </td></tr><tr><td><a href="9aa7ef03-7bc3-2051-8a32-2a6085fe69cc.htm">AjouterCommande</a></td><td>
            Ajoute une commande
            </td></tr><tr><td><a href="8b613fd0-6085-d728-7ce2-e8cb8cd3ea16.htm">AjouterCommandeDocument</a></td><td>
            Ajoute une CommandeDocument
            </td></tr><tr><td><a href="c62385b6-3214-093e-4364-51e1f399f855.htm">AjouterDvd</a></td><td>
            Ajoute un document (livre, DVD, etc.) dans la base de données via l'API.
            </td></tr><tr><td><a href="5d189137-28b4-2890-7f15-98ea2cff286f.htm">AjouterExemplaire</a></td><td>
            Ajoute un exemplaire
            </td></tr><tr><td><a href="71df7a38-3773-94aa-0d6c-22a8bbbf2294.htm">AjouterLivre</a></td><td>
            Ajoute un document (livre, DVD, etc.) dans la base de données via l'API.
            </td></tr><tr><td><a href="0bbf1fb2-08c4-e964-9e51-7c2ebe32ba98.htm">AjouterRevue</a></td><td>
            Ajoute un document (livre, DVD, etc.) dans la base de données via l'API.
            </td></tr><tr><td><a href="bb1bd01b-32d6-0fef-5e7f-33c0ac748e00.htm">AjouterSuivi</a></td><td>
            Ajoute un suivi
            </td></tr><tr><td><a href="4d3779a3-4420-9157-fffd-c8958e295a21.htm">CheckAbonnementByIdRevue</a></td><td>
            Vérifie un Abonnement par son idRevue
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)" target="_blank" rel="noopener noreferrer">Equals</a></td><td>Determines whether the specified object is equal to the current object.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.finalize#system-object-finalize" target="_blank" rel="noopener noreferrer">Finalize</a></td><td>Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="c8f0ad67-b6d4-e515-5478-89aadd919865.htm">GetAllAbonnements</a></td><td>
            Guetter sur la liste des abonnements
            </td></tr><tr><td><a href="ad6a10ba-e492-2194-0b10-b1c57be361e8.htm">GetAllAbonnements30days</a></td><td>
            Guetter sur la liste des abonnements qui expirent dans moins de 30 jours
            </td></tr><tr><td><a href="68153246-01a6-48f1-450f-4c57fc891592.htm">GetAllCommandesDocumentDvd</a></td><td>
            Guetter sur la liste des commandes de dvd
            </td></tr><tr><td><a href="32ced20d-b393-3077-1a2e-3d609c2420bd.htm">GetAllCommandesDocumentLivres</a></td><td>
            getter sur la liste des commandes de livres
            </td></tr><tr><td><a href="fa99a84e-1bbc-63c6-c54c-12ba27192523.htm">GetAllDictionnaries</a></td><td>
            Guetter sur les dictionnaires de Genre, Public et Rayon
            </td></tr><tr><td><a href="feb8dafd-6635-06d0-fb5c-3b79179f57fd.htm">GetAllDvd</a></td><td>
            getter sur la liste des Dvd
            </td></tr><tr><td><a href="7064f7a1-c067-b611-2d6a-c3f33a5c88b5.htm">GetAllEtats</a></td><td>
            Guetter sur Etat
            </td></tr><tr><td><a href="90923464-604d-8a8e-2de6-d50c0ff6f26c.htm">GetAllGenres</a></td><td>
            getter sur la liste des genres
            </td></tr><tr><td><a href="1b0556dc-7d0c-6327-5100-676d1d57675c.htm">GetAllLivres</a></td><td>
            getter sur la liste des livres
            </td></tr><tr><td><a href="ad70f67d-7660-9d0d-90e2-2f08f874c7b6.htm">GetAllPublics</a></td><td>
            getter sur les publics
            </td></tr><tr><td><a href="b100bafe-e55f-c68f-3c4a-87e2aa0208df.htm">GetAllRayons</a></td><td>
            getter sur les rayons
            </td></tr><tr><td><a href="b42af0a3-7a17-f171-4065-49fbaffca66c.htm">GetAllRevues</a></td><td>
            getter sur la liste des revues
            </td></tr><tr><td><a href="55d55b66-2178-2d45-b179-15b6a134adb6.htm">GetCommandeById</a></td><td>
            Guetter sur une commande par son id
            </td></tr><tr><td><a href="2ae43541-617b-7e37-1cae-7aa4556e6e9f.htm">GetDvd</a></td><td>
            getter sur la liste des dvd
            </td></tr><tr><td><a href="c88943e1-14d4-edc7-6a3b-6b8305519f22.htm">GetExemplaireById</a></td><td>
            Guetter sur un exemplaire par son id
            </td></tr><tr><td><a href="46be67f5-04f1-95d7-f513-bd734199c7c1.htm">GetExemplairesDvd</a></td><td>
            récupère les exemplaires d'une revue
            </td></tr><tr><td><a href="e96e4480-bed3-f776-9084-b1fe4956e5d7.htm">GetExemplairesLivre</a></td><td>
            récupère les exemplaires d'une revue
            </td></tr><tr><td><a href="87b8741e-4d09-9063-37a7-45871db861c3.htm">GetExemplairesRevue</a></td><td>
            récupère les exemplaires d'une revue
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode#system-object-gethashcode" target="_blank" rel="noopener noreferrer">GetHashCode</a></td><td>Serves as the default hash function. <br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="d6dcdecb-377b-8563-38cf-401d2100ffa6.htm">GetIdByNameOfGenre</a></td><td>
            Guetter sur un id par l'id d'un genre
            </td></tr><tr><td><a href="6bb1b37a-0840-e6a8-e7c5-80f5a19b6c39.htm">GetIdByNameOfPublic</a></td><td>
            Guetter sur un id par l'id d'un public
            </td></tr><tr><td><a href="04ac47e9-0cc4-768b-49ee-79334eddebab.htm">GetIdByNameOfRayon</a></td><td>
            Guetter sur un id par l'id d'un rayon
            </td></tr><tr><td><a href="32168e2e-3e5e-324e-9618-28f26d9dbc09.htm">GetLivre</a></td><td>
            getter sur la liste des livres
            </td></tr><tr><td><a href="a0cded27-f562-bc9d-4088-952a073d83ef.htm">GetRevue</a></td><td>
            getter sur la liste des revues
            </td></tr><tr><td><a href="0d90b040-8393-203d-c869-1338ccb87d5e.htm">GetSuiviById</a></td><td>
            Guetter sur un suivi par son id
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.gettype#system-object-gettype" target="_blank" rel="noopener noreferrer">GetType</a></td><td>Gets the <a href="https://learn.microsoft.com/dotnet/api/system.type" target="_blank" rel="noopener noreferrer">Type</a> of the current instance.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="1a634a2c-560c-4dbc-b381-d7a536f974c8.htm">GetUtilisateur</a></td><td>
            Guetter d'un utilisateur par son login
            </td></tr><tr><td><a href="4c3b0375-e227-103c-00fb-f962d86fdee0.htm">IsConnected</a></td><td>
            Connexion d'un utilisateur
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone#system-object-memberwiseclone" target="_blank" rel="noopener noreferrer">MemberwiseClone</a></td><td>Creates a shallow copy of the current <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="20151d9c-a3c0-da6c-c9bc-272715ad2c9a.htm">ModifierDvd</a></td><td>
            Modifie un Dvd
            </td></tr><tr><td><a href="97aa3b5a-c3df-8c07-9f03-43a434f9b803.htm">ModifierEtatExemplaire</a></td><td>
            Modifie l'Etat d'un Exemplaire
            </td></tr><tr><td><a href="5217685b-6c52-465f-e8dd-98aea0e9572d.htm">ModifierLivre</a></td><td>
            Modifie un Livre
            </td></tr><tr><td><a href="feef07bb-1397-d64f-20ee-f6008394a1fd.htm">ModifierRevue</a></td><td>
            Modifie une Revue
            </td></tr><tr><td><a href="ee45ebdf-e292-9e80-6a2a-dfe777c45e96.htm">ModifierSuivi</a></td><td>
            Modifie un suivi
            </td></tr><tr><td><a href="04193dd0-f9de-c94a-f4c5-a922cbc3f224.htm">ParutionDansAbonnement</a></td><td>
            Vérifie la parution
            </td></tr><tr><td><a href="13864c7e-4f34-42b9-7a6e-13950b492e6f.htm">SupprimerAbonnement</a></td><td>
            Supprime un Abonnement
            </td></tr><tr><td><a href="0b502a5d-fe77-0d76-676d-f7cf87f64c57.htm">SupprimerCommande</a></td><td>
            Supprime une Commande
            </td></tr><tr><td><a href="9da94409-b933-bcaf-e7bc-b6078133e036.htm">SupprimerDvd</a></td><td>
            Supprime un Dvd
            </td></tr><tr><td><a href="82c3230e-2e6f-75a1-fd41-41d00115fddb.htm">SupprimerExemplaire</a></td><td>
            Supprime un Exemplaire
            </td></tr><tr><td><a href="05fe3516-3d01-06b8-704f-d1b578f844f4.htm">SupprimerLivre</a></td><td>
            Supprime un Livre
            </td></tr><tr><td><a href="a6eca825-1bc7-83fd-06b3-a0f72506ec4b.htm">SupprimerRevue</a></td><td>
            Supprime une Revue
            </td></tr><tr><td><a href="https://learn.microsoft.com/dotnet/api/system.object.tostring#system-object-tostring" target="_blank" rel="noopener noreferrer">ToString</a></td><td>Returns a string that represents the current object.<br />(Inherited from <a href="https://learn.microsoft.com/dotnet/api/system.object" target="_blank" rel="noopener noreferrer">Object</a>)</td></tr><tr><td><a href="d169d70e-4654-0fea-3e43-edf8211d49c2.htm">UpdateAbonnement</a></td><td>
            Modifie un abonnement
            </td></tr><tr><td><a href="eda6b521-7dc2-4537-d440-e8edf6900367.htm">UpdateMontantCommande</a></td><td>
            Modifie le montant d'une commande
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="675c8d8c-469a-2ec7-5596-3a3f94645b79.htm">FrmMediatekController Class</a></div><div><a href="9a6b1133-f695-963e-c24f-a4d0c2e8111a.htm">MediaTekDocuments.controller Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>